{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery Website</title>
    <link rel="stylesheet" href="{%static 'style.css'%}">
    <style>
       body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        justify-content: center;
        padding: 40px;
    }

    .form-container {
        background-color: white;
        padding: 30px;
        border: 2px solid #ddd;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 400px;
    }

    fieldset {
        border: none;
    }

    label {
        margin-top: 15px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        margin-top: 20px;
        background-color: #28a745;
        color: white;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
    }

    input[type="submit"]:hover {
        background-color: #218838;
    }

    .message {
        margin-top: 15px;
        font-weight: bold;
        color: green;
    }

    .error {
        color: red;
    }
    </style>

</head>
<body>
    <!-- Navigation Section Start -->
    <header class="navbar">
        <nav id="site-top-nav" class="navbar-menu navbar-fixed-top">
            <div class="container">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html" title="Logo">
                        <img src="img/logo.png" alt="Logo" class="img-responsive">
                    </a>
                </div>
                <!-- Main Menu -->
                <div class="menu text-right">
                    <ul>
                        <li><a class="hvr-underline-from-center" href="index.html">Home</a></li>
                        <li><a class="hvr-underline-from-center" href="categories.html">Categories</a></li>
                        <li><a class="hvr-underline-from-center" href="foods.html">Foods</a></li>
                        <li><a class="hvr-underline-from-center" href="order.html">Order</a></li>
                        <li><a class="hvr-underline-from-center" href="contact.html">Contact</a></li>
                        <li><a class="hvr-underline-from-center" href="chef.html">chef</a></li>
                        <li><a class="hvr-underline-from-center" href="login.html">Login</a></li>
                        <li>
                            <a id="shopping-cart" class="shopping-cart">
                                <i class="fa fa-cart-arrow-down"></i>
                                <span class="badge">4</span>
                            </a>
                            <div id="cart-content" class="cart-content">
                                <h3 class="text-center">Shopping Cart</h3>
                                <table class="cart-table" border="0">
                                    <tr>
                                        <th>Food</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Qty</th>
                                        <th>Total</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr>
                                        <td><img src="img/food/p1.jpeg" alt="Food"></td>
                                        <td>Pizza</td>
                                        <td>$ 8.00</td>
                                        <td>1</td>
                                        <td>$ 8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/food/s1.jpg" alt="Food"></td>
                                        <td>Sandwich</td>
                                        <td>$ 8.00</td>
                                        <td>1</td>
                                        <td>$ 8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/food/b1.jpg" alt="Food"></td>
                                        <td>Burder</td>
                                        <td>$ 8.00</td>
                                        <td>1</td>
                                        <td>$ 8.00</td>
                                        <td><a href="#" class="btn-delete">&times;</a></td>
                                    </tr>
                                    <tr>
                                        <th colspan="4">Total</th>
                                        <th>$24.00$</th>
                                        <th></th>
                                    </tr>
                                </table>
                                <a href="order.html" class="btn-primary">Confirm Order</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navigation Section End -->

    <!-- Food Order Section Start -->
    <section class="order">
        <div class="container">
            <h2 class="text-center">Fill this form to confirm your order.</h2>
            <table class="tbl-full" border="0">
                <tr>
                    <th>S.N.</th>
                    <th>Food</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="img/food/p1.jpeg" alt="Food"></td>
                    <td>Dosa</td>
                    <td>30</td>
                    <td>1</td>
                    <td>30</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="img/food/s1.jpg" alt="Food"></td>
                    <td>Idly</td>
                     <td>10</td>
                    <td>1</td>
                    <td>10</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="img/food/b1.jpg" alt="Food"></td>
                    <td>poori</td>
                    <td>10</td>
                    <td>1</td>
                    <td>10</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>
                <tr>
                    <th colspan="5">Total</th>
                    <th>50</th>
                    <th></th>
                </tr>
            </table>
            <form id="orderForm">
                <fieldset>
                    <legend>Delivery Details</legend>
            
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Enter your name..." required><br><br>
            
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="Enter your phone..." required><br><br>
            
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email..." required><br><br>
            
                    <label for="address">Address</label>
                    <input type="text" id="address" placeholder="Enter your address..." required><br><br>
            
                    <input type="submit" value="Confirm Order">
                </fieldset>
            </form>
        </div>
    </section>
    <!-- Food Order Section End -->

    <div id="formMessage" class="message"></div>
     <script>
       document.getElementById("orderForm").addEventListener("submit", function(event) {
        event.preventDefault();

        const name = document.getElementById("name").value.trim();
        const phone = document.getElementById("phone").value.trim();
        const email = document.getElementById("email").value.trim();
        const address = document.getElementById("address").value.trim();

        const messageDiv = document.getElementById("formMessage");

        if (name && phone && email && address) {
            messageDiv.textContent = "✅ Successfully ordered!";
            messageDiv.classList.remove("error");
        } else {
            messageDiv.textContent = "⚠️ Please fill in all details.";
            messageDiv.classList.add("error");
        }
    });
     </script>

    <!-- Footer Section Start -->
    <section class="footer">
        <div class="container">
            <div class="grid-3">
                <div class="text-center">
                    <h3>About Us</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia, temporibus expedita dicta eligendi harum architecto fugiat sint, laudantium omnis animi. Voluptas praesentium maiores minima pariatur necessitatibus consequuntur, similique assumenda.</p>
                </div>
                <div class="texr-center">
                    <h3>Site Map</h3><br>
                    <div class="site-links">
                        <a href="categories.html">Categories</a>
                        <a href="foods.html">Foods</a>
                        <a href="order.html">Order</a>
                        <a href="contact.html">Contact</a>
                        <a href="login.html">Login</a>
                    </div>
                </div>
                <div class="social-links">
                    <h3>Social Links</h3><br>
                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/facebook-new.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/fluency/48/null/instagram-new.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/twitter--v1.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/linkedin-circled--v1.png"/></a></li>
                            <li><a href="#"><img src="https://img.icons8.com/color/48/null/youtube-play.png"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Copyright Section start -->
    <section class="copyright">
        <div class="container text-center">
            <p>All rights reserved. Design By <a href="#">Code Arcade</a></p>
        </div>
        <a id="back-to-top" class="btn-primary">
            <i class="fa fa-angle-double-up"></i>
        </a>
    </section>
    <!-- Copyright Section End -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- Jquery UI -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
</body>
</html>